<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".ChangePasswordActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:background="@drawable/movie_time_logo"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="20dp"
        android:fontFamily="@font/quicksand_bold"
        android:letterSpacing="0.1"
        android:text="CHANGE PASSWORD"
        android:layout_gravity="center"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimaryDark"/>

    <EditText
        android:id="@+id/et_currentPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:hint="Current Password"
        android:typeface="normal"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/et_newPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="New Password"/>

    <EditText
        android:id="@+id/et_confirmNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:inputType="textPassword"
        android:hint="Confirm New Password"/>

    <Button
        android:id="@+id/btn_updatePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30sp"
        android:text="UPDATE PASSWORD"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="#FFFFFF"/>
</LinearLayout>